<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="canonical" href="https://rikaux.com/index.html" />
    <link rel="icon" href="img/PreLogo.png" type="image/png" />
    <title>Zugang geschützt</title>
    <style>
      body {
        background-color: #f1faff;
        color: #090c0d;
        font-family: "Inter", sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        text-align: center;
      }
      h1 {
        font-size: 2rem;
        margin-bottom: 2rem;
      }
      .password-form {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 300px;
      }
      input {
        padding: 0.8rem;
        border: 1px solid #5b6e92;
        border-radius: 4px;
        font-family: inherit;
      }
      button {
        background-color: #5b6e92;
        color: white;
        border: none;
        padding: 0.8rem;
        border-radius: 4px;
        cursor: pointer;
        font-family: inherit;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #163064;
      }
      .dots span {
        font-size: 2rem;
        animation: blink 1.5s infinite;
      }
      .dots span:nth-child(2) {
        animation-delay: 0.3s;
      }
      .dots span:nth-child(3) {
        animation-delay: 0.6s;
      }
      @keyframes blink {
        0% {
          opacity: 0.2;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0.2;
        }
      }
      .error {
        color: #d32f2f;
        margin-top: 1rem;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Zugang zur Website</h1>
    <div class="password-form">
      <input type="password" id="password" placeholder="Passwort eingeben" />
      <button onclick="checkPassword()">Zugang erhalten</button>
      <p id="error" class="error">Falsches Passwort</p>
    </div>
    <div class="dots"><span>.</span><span>.</span><span>.</span></div>

    <script>
      function checkPassword() {
        const password = document.getElementById("password").value;
        const errorElement = document.getElementById("error");

        if (password === "140400") {
          sessionStorage.setItem("authenticated", "true");
          window.location.href = "home.html";
        } else {
          errorElement.style.display = "block";
          document.getElementById("password").value = "";
        }
      }

      document
        .getElementById("password")
        .addEventListener("keypress", function (e) {
          if (e.key === "Enter") {
            checkPassword();
          }
        });
    </script>
  </body>
</html>
